{
	"folders": [
		{
			"path": "../../../../../../../../Projekt/Luefterprojekt_final_Webinterface/GesamtesLuefterprojekt"
		},
		{
			"name": "Luefterprojekt",
			"path": "."
		}
	],
	"settings": {}
}